OPENAI_API_KEY=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

# Get your E2B API key from here https://e2b.dev/docs/getting-started/api-key
E2B_API_KEY=

# ID of the OpenAI AI assistant you created by running `npm run create-ai-assistant`,
# then grab the assistant ID from https://platform.openai.com/assistants
AI_ASSISTANT_ID=

# Your classic GitHub token
GITHUB_TOKEN=

# Your GitHub username
GIT_USERNAME=