OPENAI_API_KEY=sk-proj-mjd2v98wQ2Vs2alXxEvXT3BlbkFJNltBq0ycf4bVzfTSmAtm
E2B_API_KEY=e2b_70c653baeabca80c8a9b47e4e76391fd1c171980
AI_ASSISTANT_ID=asst_hGlihvGlFG3hi6EyBLuYtuYi
GITHUB_TOKEN=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
GIT_USERNAME=apexerainc
